/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  /*outline: none;*/
}

a:focus,
a:active {
  /* outline: none;*/
}

/* Links */
a {
  color: black;
}

a, a:link, a:visited {
  /* color: inherit; */
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  width: 100%;
  font-family: "Amatic SC", sans-serif;
  z-index: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1430px;
  padding: 0 15px;
  z-index: 0;
}

.title {
  width: 100%;
}

.title h2 {
  text-align: left;
  font-size: 70px;
  font-weight: 700;
  text-align: center;
}

.title p {
  margin-top: 20px;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 120%;
  text-transform: none;
  text-align: left;
}

header {
  width: 100%;
  padding: 10px 0;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav__wrapper {
  display: flex;
  gap: 100px;
  align-items: center;
}

.header-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 100%;
}

.header-nav__list {
  display: flex;
  gap: 15px;
}

.nav__list-item a {
  font-size: 28px;
  font-weight: 300;
  line-height: 1;
  color: #fff;
  padding: 5px 25px;
  background: linear-gradient(180deg, rgba(140, 212, 68, 0.3450980392), rgba(0, 0, 0, 0.5411764706));
  position: relative;
  text-decoration: none;
  border-radius: 30px;
}

.header-button {
  background-color: linear-gradient(#8bd444 rgba(69, 117, 59, 0.29));
}

.btn-form {
  border-radius: 50px;
  display: inline-block;
  padding: 10px 35px;
  background: linear-gradient(180deg, #8bd444, rgba(0, 0, 0, 0.5411764706));
  position: relative;
  overflow-x: hidden;
  font-size: 28px;
  font-weight: 400;
  color: #fff;
}

.btn-form .flare {
  position: absolute;
  top: 0;
  height: 100%;
  width: 45px;
  transform: skewX(-45deg);
  animation: flareAnimation;
  left: -150%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
  animation: flareAnimation 3s infinite linear;
}

@keyframes flareAnimation {
  0% {
    left: -150%;
  }
  100% {
    left: 150%;
  }
}
@media (max-width: 950px) {
  .header-nav__wrapper {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  .header-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .logo {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 100%;
  }
  .header-nav__list {
    display: flex;
    gap: 3px;
  }
  .nav__list-item a {
    font-size: 14px;
    padding: 2px 8px;
  }
  .btn-form {
    padding: 2px 8px;
    font-size: 14px;
  }
  .btn-form .flare {
    position: absolute;
    top: 0;
    height: 100%;
    width: 45px;
    transform: skewX(-45deg);
    animation: flareAnimation;
    left: -150%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
    animation: flareAnimation 3s infinite linear;
  }
}
.home {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  background-image: url(/image/home/bacground-home-two.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -2;
  position: relative;
}

.home::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.home-title {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.home-title, .home-subtitle {
  position: relative;
  margin: auto 0;
  z-index: 0;
}

.home-title::before {
  content: "";
  background-image: url(/image/home/background-title.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  z-index: -1;
  top: -60%;
  left: -50%;
  transform: translateX(15%);
  background-position: center;
  width: 150%;
  height: 200%;
}

.title {
  text-align: center;
  line-height: 110%;
  font-weight: 700;
  font-size: 82px;
  text-transform: uppercase;
  z-index: 2;
  position: relative;
  letter-spacing: 5px;
}

.subtitle {
  text-align: center;
  line-height: 100%;
  font-size: 48px;
  font-weight: 600;
  position: relative;
  z-index: 2;
}

@media (max-width: 950px) {
  .home-title::before {
    display: none;
  }
}
.about {
  background-color: #fff;
  margin-top: -25px;
  padding: 25px 0 50px 0;
}

.about-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  z-index: 0;
  position: relative;
}

.about-content__text {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  z-index: 0;
}

.about-content__text p {
  font-size: 20px;
  font-family: "M PLUS Rounded 1c", sans-serif;
}

.about-content__image {
  width: 48%;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about-content::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background-image: url(/image/about/background.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 50%;
  height: 70%;
  z-index: -10;
}

.about-content__image {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-img {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 100%;
  height: 200px;
  border-radius: 35px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 950px) {
  .about {
    background-color: #fff;
    margin-top: -25px;
    padding: 25px 0 0 0;
  }
  .about-content {
    flex-direction: column;
    gap: 25px;
  }
  .about-content__text {
    width: 100%;
  }
  .about-content__image {
    width: 100%;
  }
  .about-content::before {
    right: 0;
    left: 0;
    top: 90%;
    background-size: 100% 70%;
    width: 100%;
    height: 50%;
  }
}
.why-us {
  width: 100%;
  padding-top: 50px 0;
}

.why-us__content {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.why-us__card {
  display: flex;
  gap: 20px;
}

.why-us__img {
  width: 20%;
  height: 200px;
}

.why-us__img img {
  border-radius: 50%;
}

.why-us__text {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.why-us__text h4 {
  font-size: 42px;
  font-weight: 700;
}

.why-us__text p {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 120%;
}

.our-offer {
  padding: 50px 0;
}

.our-offer__wrapper {
  width: 100%;
}

.our-offer__content {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.our-offer__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.our-offer__img img {
  width: 100%;
  height: auto;
  border-radius: 50px;
  box-shadow: 2px -2px 2px 2px #8bd444;
}

.our-offer__text {
  text-align: center;
}

.our-offer__text h3 {
  font-size: 32px;
}

.individual-sessions {
  width: 100%;
  padding: 50px 0;
  border-radius: 50px;
  background-color: #8bd444;
}

.individual-sessions__wrapper {
  width: 100%;
}

.individual-sessions__content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding-top: 50px;
}

.individual-sessions__card {
  background-color: #fff;
  border-radius: 50px;
  padding: 40px 20px 20px 20px;
  box-shadow: 2px -2px 2px 2px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  position: relative;
}

.sessions__card-title h4 {
  font-size: 42px;
  font-weight: 700;
}

.sessions__card-text p {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 120%;
  text-align: center;
}

.sessions__card-icon {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -15%;
  right: 50%;
  transform: translateX(50%);
}

.sessions__card-icon img {
  max-width: 100%;
}

.galery {
  padding: 50px 0;
  width: 100%;
}

.galey-slider {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.swiper {
  width: 100%;
}
.swiper .swiper-button-prev {
  color: #8bd444;
}
.swiper .swiper-button-next {
  color: #8bd444;
}
.swiper .swiper-pagination-bullet-active {
  background: #8bd444;
}

.swiper-two {
  height: auto;
}
.swiper-two .swiper-slide {
  width: 50%;
}
.swiper-two .swiper-slide img {
  height: 456px;
}

.swiper-slide {
  padding: 15px;
  padding-bottom: 15px;
  margin-bottom: 10px;
}
.swiper-slide img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 300px;
  border-radius: 20px;
  box-shadow: 1px -1px 5px 1px #8bd444;
}

.form-contact .form-contact__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.form-contact .title h2 {
  font-size: 48px;
  text-align: center;
}
.form-contact .button-form {
  background-color: linear-gradient(#8bd444 #45753b);
}
.form-contact .button-form .btn-form {
  padding: 15px 45px;
  background: linear-gradient(180deg, #8bd444, #45753b);
}
.form-contact .button-form .btn-form .flare {
  transform: skewX(-50deg);
  animation: flareAnimation 4s infinite linear;
}

@media (max-width: 950px) {
  .form-contact .form-contact__wrapper {
    gap: 15px;
  }
  .form-contact .title h2 {
    font-size: 32px;
    line-height: 150%;
  }
  .form-contact .button-form .btn-form {
    padding: 7px 22px;
  }
}
.reviews {
  margin: 50px 0;
  padding: 50px 0;
  border-radius: 50px;
}
.reviews .swiper-reviews, .reviews .swiper {
  height: auto;
}
.reviews .swiper-reviews .swiper-wrapper, .reviews .swiper .swiper-wrapper {
  width: 100%;
}
.reviews .swiper-reviews .swiper-button-next, .reviews .swiper-reviews .swiper-button-prev, .reviews .swiper .swiper-button-next, .reviews .swiper .swiper-button-prev {
  color: #8bd444;
  top: 45%;
}
.reviews .swiper-reviews .swiper-button-prev, .reviews .swiper .swiper-button-prev {
  left: 15px;
}
.reviews .swiper-reviews .swiper-button-next, .reviews .swiper .swiper-button-next {
  right: 15px;
}
.reviews .swiper-reviews .swiper-slide, .reviews .swiper .swiper-slide {
  display: flex;
  justify-content: center;
  height: auto;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  box-shadow: 1px -1px 5px 1px #8bd444;
}
.reviews .swiper-reviews .swiper-slide__wrapper, .reviews .swiper .swiper-slide__wrapper {
  padding: 25px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.reviews .swiper-reviews .swiper-slide__wrapper::-webkit-scrollbar, .reviews .swiper .swiper-slide__wrapper::-webkit-scrollbar {
  width: 0;
}
.reviews .swiper-reviews .reviews-text, .reviews .swiper .reviews-text {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 300;
  line-height: 110%;
  font-size: 23px;
  display: flex;
  overflow-y: auto;
  height: 350px;
}
.reviews .swiper-reviews .reviews-text::-webkit-scrollbar, .reviews .swiper .reviews-text::-webkit-scrollbar {
  width: 0;
}
.reviews .swiper-reviews .reviews-name, .reviews .swiper .reviews-name {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 400;
  font-size: 22px;
}
.reviews .swiper-reviews .reviews-star, .reviews .swiper .reviews-star {
  font-size: 12px;
}
.reviews .swiper-reviews .reviews-info, .reviews .swiper .reviews-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 950px) {
  .reviews {
    margin: 25px 0;
    padding: 25px 0;
  }
}
.contacts {
  padding: 50px 0;
}

.contacts-content {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.contacts-content__card {
  padding: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50px;
  gap: 25px;
  background-color: rgba(139, 212, 68, 0.6);
}
.contacts-content__card iframe {
  width: 100%;
  height: 350px;
  border-radius: 50px;
}
.contacts-content__card h3 {
  font-size: 42px;
  font-weight: 700;
}
.contacts-content__card ul {
  display: flex;
  gap: 10px;
}
.contacts-content__card ul li {
  font-size: 26px;
  font-weight: 700;
}

@media (max-width: 950px) {
  .contacts-content {
    padding: 25px 0;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .contacts-content__card {
    padding: 25px;
    gap: 25px;
  }
  .contacts-content__card h3 {
    font-size: 32px;
    text-align: center;
  }
  .contacts-content__card ul li {
    font-size: 18px;
    text-align: center;
  }
}
.sale {
  width: 100%;
  padding: 50px 0;
}

.sale-wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sale-content {
  display: flex;
  justify-content: space-around;
}

.sale-card {
  position: relative;
}
.sale-card p {
  position: absolute;
  width: 250px;
  margin: 0 auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  font-size: 48px;
  color: #fff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width: 950px) {
  .sale {
    width: 100%;
    padding: 50px 0;
  }
  .sale-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .sale-content {
    display: flex;
    justify-content: space-around;
  }
  .sale-card {
    position: relative;
  }
  .sale-card p {
    position: absolute;
    width: 50%;
    margin: 0 auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    font-size: 21px;
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */