.about {
    background-color: #fff;
    margin-top: -25px;
    padding: 25px 0 50px 0;
    // #45753b
    // #8bd444
    // #c2dfaf
}
.about-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 0;
    z-index: 0;
    position: relative;
    border-radius: 20px;
}
.about-content__text {
    padding: 0 10px;
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 0;
    color: #000000;
}
.about-content__text p {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #000000;
    // text-shadow: 13px -3px 3px rgb(0, 0, 0), 
    //              0 0 12em rgb(0, 0, 0), 
    //              0 0 0.2em rgb(0, 0, 0);
}
.about-content__image {
    width: 48%;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
// .about-content::before{
//     content: '';
//     position: absolute;
//     top: 50%;
//     transform: translateY(-50%);
//     right: 0;
//     background-image: url(../image/about/background.png);
//     background-size: 100% 100%;
//     background-repeat: no-repeat;
//     width: 50%;
//     height: 70%;
//     z-index: -10;
// }
// .about-content::before{
//     content: '';
//     position: absolute;
//     top: 0;
//     right: 0;
//     left: 0;
//     bottom: 0;
//     background-image: url(../image/about/4.jpg);
//     background-size: cover;
//     background-position: center;
//     background-repeat: no-repeat;
//     width: 100%;
//     height: 100%;
//     z-index: -10;
//     border-radius: 20px;
//     opacity: 0.9;
// }

.about-content__image {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-img {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-img img {
    width: 100%;
    height: 200px;
    border-radius: 35px;
    object-fit: cover;
}

@media(max-width:950px) {
    .about {
        background-color: #fff;
        margin-top: -25px;
        padding: 25px 0 0 0;
        // #45753b
        // #8bd444
        // #c2dfaf
    }
    .about-content {
        flex-direction: column;
        gap: 25px;
    }
    .about-content__text {
        width: 100%;
    }
    .about-content__image {
        width: 100%;
    }

}