.our-advantages {
    width: 100%;
    margin-top: 50px;
}
.our-advantages-wrapper {
    width: 100%;
    padding: 70px;

    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 110%;
    font-size: 36px;

    ul {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
    }
    li {
        display: flex;
        align-items: center;
        p {
            position: relative;
            width: fit-content;
            text-align: left;
            margin-left: 20px;
            span {
                position: absolute;
                font-size: 12px;
                top: -10px;
                right: -10px;
            }
        }
        &:nth-child(even) {
            flex-direction: row-reverse;

            p {
                margin-left: auto;
                margin-right: 20px;
                text-align: right;
            }
        }
    }
    .our-advantages__img {
        width: 200px;
        height: auto;
        border-radius: 50%;
        overflow: hidden;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .our-advantages__text {
        width: 70%;
        text-align: center;

        br {
            display: none;
        }
    }

    .star-advantages {      
        span {
            font-size: 10px;
            
        }
        font-size: 12px;
        margin-top: 35px;
        text-align: center;
    }
}
.star-advantages {
    margin-top: 35px;
}

@media (max-width: 950px) {
    .our-advantages-wrapper {
        padding: 0;
        padding-top: 25px;

        font-size: 20px;

        li {
            padding: 2px;
            p {
                span {
                    top: -5px;
                    right: -17px;
                }
            }
        }
        .our-advantages__img {
            width: 30%;
        }

        .our-advantages__text {
            width: 70%;
            text-align: center;
    
            br {
                display: block;
            }
        }
    }
}

@media (max-width: 429px) {
    .our-advantages-wrapper {
        width: 100%;
    
        ul {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }
        li {
            display: flex;
            border-radius: 20px;
            align-items: center;
            padding: 2px;
        }
        p {
            text-align: center;
        }
        .star-advantages {
            margin-top: 35px;
        }
    }
}